<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Untitled'>
      <model name='shelves_things'>
        <model name='shelvs_5'>
          <model name='bookshelf'>
            <static>1</static>
            <link name='link'>
              <inertial>
                <mass>1</mass>
              </inertial>
              <collision name='back'>
                <pose frame=''>0 0.005 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.9 0.01 1.2</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual1'>
                <pose frame=''>0 0.005 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.9 0.01 1.2</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='left_side'>
                <pose frame=''>0.45 -0.195 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.02 0.4 1.2</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual2'>
                <pose frame=''>0.45 -0.195 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.02 0.4 1.2</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='right_side'>
                <pose frame=''>-0.45 -0.195 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.02 0.4 1.2</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual3'>
                <pose frame=''>-0.45 -0.195 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.02 0.4 1.2</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='bottom'>
                <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.06</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual4'>
                <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.06</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='top'>
                <pose frame=''>0 -0.195 1.19 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual5'>
                <pose frame=''>0 -0.195 1.19 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='low_shelf'>
                <pose frame=''>0 -0.195 0.43 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual6'>
                <pose frame=''>0 -0.195 0.43 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='high_shelf'>
                <pose frame=''>0 -0.195 0.8 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual7'>
                <pose frame=''>0 -0.195 0.8 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <self_collide>0</self_collide>
              <enable_wind>0</enable_wind>
              <kinematic>0</kinematic>
            </link>
            <pose frame=''>1.48454 -0.585248 0.125186 0 -0 0</pose>
          </model>
          <model name='bookshelf_0'>
            <static>1</static>
            <link name='link'>
              <inertial>
                <mass>1</mass>
              </inertial>
              <collision name='back'>
                <pose frame=''>0 0.005 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.9 0.01 1.2</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual1'>
                <pose frame=''>0 0.005 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.9 0.01 1.2</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='left_side'>
                <pose frame=''>0.45 -0.195 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.02 0.4 1.2</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual2'>
                <pose frame=''>0.45 -0.195 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.02 0.4 1.2</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='right_side'>
                <pose frame=''>-0.45 -0.195 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.02 0.4 1.2</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual3'>
                <pose frame=''>-0.45 -0.195 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.02 0.4 1.2</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='bottom'>
                <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.06</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual4'>
                <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.06</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='top'>
                <pose frame=''>0 -0.195 1.19 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual5'>
                <pose frame=''>0 -0.195 1.19 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='low_shelf'>
                <pose frame=''>0 -0.195 0.43 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual6'>
                <pose frame=''>0 -0.195 0.43 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='high_shelf'>
                <pose frame=''>0 -0.195 0.8 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual7'>
                <pose frame=''>0 -0.195 0.8 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <self_collide>0</self_collide>
              <enable_wind>0</enable_wind>
              <kinematic>0</kinematic>
            </link>
            <pose frame=''>0.564761 -0.579556 0.125186 0 -0 0</pose>
          </model>
          <model name='bookshelf_1'>
            <static>1</static>
            <link name='link'>
              <inertial>
                <mass>1</mass>
              </inertial>
              <collision name='back'>
                <pose frame=''>0 0.005 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.9 0.01 1.2</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual1'>
                <pose frame=''>0 0.005 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.9 0.01 1.2</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='left_side'>
                <pose frame=''>0.45 -0.195 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.02 0.4 1.2</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual2'>
                <pose frame=''>0.45 -0.195 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.02 0.4 1.2</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='right_side'>
                <pose frame=''>-0.45 -0.195 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.02 0.4 1.2</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual3'>
                <pose frame=''>-0.45 -0.195 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.02 0.4 1.2</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='bottom'>
                <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.06</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual4'>
                <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.06</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='top'>
                <pose frame=''>0 -0.195 1.19 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual5'>
                <pose frame=''>0 -0.195 1.19 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='low_shelf'>
                <pose frame=''>0 -0.195 0.43 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual6'>
                <pose frame=''>0 -0.195 0.43 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='high_shelf'>
                <pose frame=''>0 -0.195 0.8 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual7'>
                <pose frame=''>0 -0.195 0.8 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <self_collide>0</self_collide>
              <enable_wind>0</enable_wind>
              <kinematic>0</kinematic>
            </link>
            <pose frame=''>-0.331053 -0.582468 0.125186 0 -0 0</pose>
          </model>
          <model name='bookshelf_2'>
            <static>1</static>
            <link name='link'>
              <inertial>
                <mass>1</mass>
              </inertial>
              <collision name='back'>
                <pose frame=''>0 0.005 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.9 0.01 1.2</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual1'>
                <pose frame=''>0 0.005 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.9 0.01 1.2</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='left_side'>
                <pose frame=''>0.45 -0.195 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.02 0.4 1.2</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual2'>
                <pose frame=''>0.45 -0.195 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.02 0.4 1.2</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='right_side'>
                <pose frame=''>-0.45 -0.195 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.02 0.4 1.2</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual3'>
                <pose frame=''>-0.45 -0.195 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.02 0.4 1.2</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='bottom'>
                <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.06</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual4'>
                <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.06</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='top'>
                <pose frame=''>0 -0.195 1.19 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual5'>
                <pose frame=''>0 -0.195 1.19 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='low_shelf'>
                <pose frame=''>0 -0.195 0.43 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual6'>
                <pose frame=''>0 -0.195 0.43 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='high_shelf'>
                <pose frame=''>0 -0.195 0.8 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual7'>
                <pose frame=''>0 -0.195 0.8 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <self_collide>0</self_collide>
              <enable_wind>0</enable_wind>
              <kinematic>0</kinematic>
            </link>
            <pose frame=''>-1.20123 -0.60353 0.125186 0 -0 0</pose>
          </model>
          <model name='bookshelf_3'>
            <static>1</static>
            <link name='link'>
              <inertial>
                <mass>1</mass>
              </inertial>
              <collision name='back'>
                <pose frame=''>0 0.005 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.9 0.01 1.2</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual1'>
                <pose frame=''>0 0.005 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.9 0.01 1.2</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='left_side'>
                <pose frame=''>0.45 -0.195 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.02 0.4 1.2</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual2'>
                <pose frame=''>0.45 -0.195 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.02 0.4 1.2</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='right_side'>
                <pose frame=''>-0.45 -0.195 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.02 0.4 1.2</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual3'>
                <pose frame=''>-0.45 -0.195 0.6 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.02 0.4 1.2</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='bottom'>
                <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.06</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual4'>
                <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.06</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='top'>
                <pose frame=''>0 -0.195 1.19 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual5'>
                <pose frame=''>0 -0.195 1.19 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='low_shelf'>
                <pose frame=''>0 -0.195 0.43 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual6'>
                <pose frame=''>0 -0.195 0.43 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <collision name='high_shelf'>
                <pose frame=''>0 -0.195 0.8 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                  <contact>
                    <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                    <torsional>
                      <ode/>
                    </torsional>
                    <ode/>
                  </friction>
                </surface>
              </collision>
              <visual name='visual7'>
                <pose frame=''>0 -0.195 0.8 0 -0 0</pose>
                <geometry>
                  <box>
                    <size>0.88 0.4 0.02</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                  </script>
                </material>
              </visual>
              <self_collide>0</self_collide>
              <enable_wind>0</enable_wind>
              <kinematic>0</kinematic>
            </link>
            <pose frame=''>2.39602 -0.582585 0.125186 0 -0 0</pose>
          </model>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose frame=''>-0.771232 0.73996 -0.625657 0 -0 0</pose>
        </model>
        <model name='small box10'>
          <pose frame=''>1.65449 -0.104761 0.034204 0 -0 0</pose>
          <static>0</static>
          <link name='link'>
            <inertial>
              <mass>2</mass>
              <inertia>
                <ixx>0.000861167</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.000861167</iyy>
                <iyz>0</iyz>
                <izz>0.000861167</izz>
              </inertia>
              <pose frame=''>0 0 0 0 -0 0</pose>
            </inertial>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>0.4 0.23 0.18</size>
                </box>
              </geometry>
              <surface>
                <contact>
                  <ode>
                    <max_vel>0.1</max_vel>
                    <min_depth>0.001</min_depth>
                  </ode>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
              <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://small_box_10/meshes/small_box.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='small box20'>
          <pose frame=''>1.57654 -0.063332 -0.366703 0 -0 0</pose>
          <static>0</static>
          <link name='link'>
            <inertial>
              <mass>2</mass>
              <inertia>
                <ixx>0.000861167</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.000861167</iyy>
                <iyz>0</iyz>
                <izz>0.000861167</izz>
              </inertia>
              <pose frame=''>0 0 0 0 -0 0</pose>
            </inertial>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>0.4 0.23 0.18</size>
                </box>
              </geometry>
              <surface>
                <contact>
                  <ode>
                    <max_vel>0.1</max_vel>
                    <min_depth>0.001</min_depth>
                  </ode>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
              <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://small_box_20/meshes/small_box.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='small box23'>
          <pose frame=''>1.58374 -0.082172 0.403015 0 -0 0</pose>
          <static>0</static>
          <link name='link'>
            <inertial>
              <mass>2</mass>
              <inertia>
                <ixx>0.000861167</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.000861167</iyy>
                <iyz>0</iyz>
                <izz>0.000861167</izz>
              </inertia>
              <pose frame=''>0 0 0 0 -0 0</pose>
            </inertial>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>0.4 0.23 0.18</size>
                </box>
              </geometry>
              <surface>
                <contact>
                  <ode>
                    <max_vel>0.1</max_vel>
                    <min_depth>0.001</min_depth>
                  </ode>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
              <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://small_box_23/meshes/small_box.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='small box30'>
          <pose frame=''>-1.97422 -0.065817 0.402584 0 -0 0</pose>
          <static>0</static>
          <link name='link'>
            <inertial>
              <mass>2</mass>
              <inertia>
                <ixx>0.000861167</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.000861167</iyy>
                <iyz>0</iyz>
                <izz>0.000861167</izz>
              </inertia>
              <pose frame=''>0 0 0 0 -0 0</pose>
            </inertial>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>0.4 0.23 0.18</size>
                </box>
              </geometry>
              <surface>
                <contact>
                  <ode>
                    <max_vel>0.1</max_vel>
                    <min_depth>0.001</min_depth>
                  </ode>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
              <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://small_box_30/meshes/small_box.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='small box40'>
          <pose frame=''>-2.02353 -0.031852 -0.363835 0 -0 0</pose>
          <static>0</static>
          <link name='link'>
            <inertial>
              <mass>2</mass>
              <inertia>
                <ixx>0.000861167</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.000861167</iyy>
                <iyz>0</iyz>
                <izz>0.000861167</izz>
              </inertia>
              <pose frame=''>0 0 0 0 -0 0</pose>
            </inertial>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>0.4 0.23 0.18</size>
                </box>
              </geometry>
              <surface>
                <contact>
                  <ode>
                    <max_vel>0.1</max_vel>
                    <min_depth>0.001</min_depth>
                  </ode>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
              <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://small_box_40/meshes/small_box.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='small box50'>
          <pose frame=''>-0.149677 -0.073351 0.034487 0 -0 0</pose>
          <static>0</static>
          <link name='link'>
            <inertial>
              <mass>2</mass>
              <inertia>
                <ixx>0.000861167</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.000861167</iyy>
                <iyz>0</iyz>
                <izz>0.000861167</izz>
              </inertia>
              <pose frame=''>0 0 0 0 -0 0</pose>
            </inertial>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>0.4 0.23 0.18</size>
                </box>
              </geometry>
              <surface>
                <contact>
                  <ode>
                    <max_vel>0.1</max_vel>
                    <min_depth>0.001</min_depth>
                  </ode>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
              <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://small_box_50/meshes/small_box.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='small box60'>
          <pose frame=''>-1.08751 -0.09816 0.031571 0 -0 0</pose>
          <static>0</static>
          <link name='link'>
            <inertial>
              <mass>2</mass>
              <inertia>
                <ixx>0.000861167</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.000861167</iyy>
                <iyz>0</iyz>
                <izz>0.000861167</izz>
              </inertia>
              <pose frame=''>0 0 0 0 -0 0</pose>
            </inertial>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>0.4 0.23 0.18</size>
                </box>
              </geometry>
              <surface>
                <contact>
                  <ode>
                    <max_vel>0.1</max_vel>
                    <min_depth>0.001</min_depth>
                  </ode>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
              <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://small_box_60/meshes/small_box.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='small box80'>
          <pose frame=''>0.689333 -0.064357 0.404107 0 -0 0</pose>
          <static>0</static>
          <link name='link'>
            <inertial>
              <mass>2</mass>
              <inertia>
                <ixx>0.000861167</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.000861167</iyy>
                <iyz>0</iyz>
                <izz>0.000861167</izz>
              </inertia>
              <pose frame=''>0 0 0 0 -0 0</pose>
            </inertial>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>0.4 0.23 0.18</size>
                </box>
              </geometry>
              <surface>
                <contact>
                  <ode>
                    <max_vel>0.1</max_vel>
                    <min_depth>0.001</min_depth>
                  </ode>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
              <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://small_box_80/meshes/small_box.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='small box80_0'>
          <pose frame=''>-0.17862 -0.072207 0.403304 0 -0 0</pose>
          <static>0</static>
          <link name='link'>
            <inertial>
              <mass>2</mass>
              <inertia>
                <ixx>0.000861167</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.000861167</iyy>
                <iyz>0</iyz>
                <izz>0.000861167</izz>
              </inertia>
              <pose frame=''>0 0 0 0 -0 0</pose>
            </inertial>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>0.4 0.23 0.18</size>
                </box>
              </geometry>
              <surface>
                <contact>
                  <ode>
                    <max_vel>0.1</max_vel>
                    <min_depth>0.001</min_depth>
                  </ode>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
              <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://small_box_80/meshes/small_box.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='small box90'>
          <pose frame=''>0.680707 -0.08395 -0.357076 0 -0 0</pose>
          <static>0</static>
          <link name='link'>
            <inertial>
              <mass>2</mass>
              <inertia>
                <ixx>0.000861167</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.000861167</iyy>
                <iyz>0</iyz>
                <izz>0.000861167</izz>
              </inertia>
              <pose frame=''>0 0 0 0 -0 0</pose>
            </inertial>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>0.4 0.23 0.18</size>
                </box>
              </geometry>
              <surface>
                <contact>
                  <ode>
                    <max_vel>0.1</max_vel>
                    <min_depth>0.001</min_depth>
                  </ode>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
              <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://small_box_90/meshes/small_box.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>-0 -0 -0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.059937 0.405536 0.553525 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>42 215000000</sim_time>
      <real_time>42 758531653</real_time>
      <wall_time>1608633657 622523354</wall_time>
      <iterations>42215</iterations>
      <model name='Untitled'>
        <pose frame=''>-0.059937 0.95227 0.526857 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='shelves_things'>
          <pose frame=''>-0.059937 0.95227 0.526857 0 -0 0</pose>
          <scale>1 1 1</scale>
          <model name='shelvs_5'>
            <pose frame=''>-0.831169 1.69223 -0.0988 0 -0 0</pose>
            <scale>1 1 1</scale>
            <model name='bookshelf'>
              <pose frame=''>0.653371 1.10698 0.026386 0 -0 0</pose>
              <scale>1 1 1</scale>
              <link name='link'>
                <pose frame=''>0.653371 1.10698 0.026386 0 -0 0</pose>
                <velocity>0 0 0 0 -0 0</velocity>
                <acceleration>0 0 0 0 -0 0</acceleration>
                <wrench>0 0 0 0 -0 0</wrench>
              </link>
            </model>
            <model name='bookshelf_0'>
              <pose frame=''>-0.266408 1.11267 0.026386 0 -0 0</pose>
              <scale>1 1 1</scale>
              <link name='link'>
                <pose frame=''>-0.266408 1.11267 0.026386 0 -0 0</pose>
                <velocity>0 0 0 0 -0 0</velocity>
                <acceleration>0 0 0 0 -0 0</acceleration>
                <wrench>0 0 0 0 -0 0</wrench>
              </link>
            </model>
            <model name='bookshelf_1'>
              <pose frame=''>-1.16222 1.10976 0.026386 0 -0 0</pose>
              <scale>1 1 1</scale>
              <link name='link'>
                <pose frame=''>-1.16222 1.10976 0.026386 0 -0 0</pose>
                <velocity>0 0 0 0 -0 0</velocity>
                <acceleration>0 0 0 0 -0 0</acceleration>
                <wrench>0 0 0 0 -0 0</wrench>
              </link>
            </model>
            <model name='bookshelf_2'>
              <pose frame=''>-2.0324 1.0887 0.026386 0 -0 0</pose>
              <scale>1 1 1</scale>
              <link name='link'>
                <pose frame=''>-2.0324 1.0887 0.026386 0 -0 0</pose>
                <velocity>0 0 0 0 -0 0</velocity>
                <acceleration>0 0 0 0 -0 0</acceleration>
                <wrench>0 0 0 0 -0 0</wrench>
              </link>
            </model>
            <model name='bookshelf_3'>
              <pose frame=''>1.56485 1.10964 0.026386 0 -0 0</pose>
              <scale>1 1 1</scale>
              <link name='link'>
                <pose frame=''>1.56485 1.10964 0.026386 0 -0 0</pose>
                <velocity>0 0 0 0 -0 0</velocity>
                <acceleration>0 0 0 0 -0 0</acceleration>
                <wrench>0 0 0 0 -0 0</wrench>
              </link>
            </model>
          </model>
          <model name='small box10'>
            <pose frame=''>1.59455 0.847509 0.561061 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>1.59455 0.847509 0.561061 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='small box20'>
            <pose frame=''>1.5166 0.888938 0.160154 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>1.5166 0.888938 0.160154 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='small box23'>
            <pose frame=''>1.5238 0.870098 0.929872 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>1.5238 0.870098 0.929872 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='small box30'>
            <pose frame=''>-2.03416 0.886453 0.929441 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-2.03416 0.886453 0.929441 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='small box40'>
            <pose frame=''>-2.08347 0.920418 0.163022 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-2.08347 0.920418 0.163022 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='small box50'>
            <pose frame=''>-0.209614 0.878919 0.561344 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-0.209614 0.878919 0.561344 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='small box60'>
            <pose frame=''>-1.14745 0.85411 0.558428 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-1.14745 0.85411 0.558428 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='small box80'>
            <pose frame=''>0.629396 0.887913 0.930964 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>0.629396 0.887913 0.930964 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='small box80_0'>
            <pose frame=''>-0.238557 0.880063 0.930161 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-0.238557 0.880063 0.930161 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='small box90'>
            <pose frame=''>0.62077 0.86832 0.169781 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>0.62077 0.86832 0.169781 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
        </model>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.84207 -3.71457 3.10837 0 0.275643 2.3562</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
